# SpringController

./: .gitignore  README.md  nbactions.xml  pom.xml
springcontroller/: Chart.yaml  values.yaml
springcontroller/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
springcontroller/templates/tests/: test-connection.yaml
src/main/java/net/kamradtfamily/springcontroller/: IncomingException.java  Input.java  MongoConfig.java  MongoData.java  MongoRepo.java  SpringControllerImpl.java  SpringControllerMain.java  SpringServiceImpl.java
src/main/resources/: application.properties
